Source: CodeChat
Section: editors
Priority: optional
Maintainer: Bryan A. Jones <bjones@ece.msstate.edu>
Build-Depends: debhelper (>= 7.4.1), python2.7, python-minimal
X-Python-Version: >= 2.7
Standards-Version: 3.9.4
Homepage: https://pythonhosted.org/CodeChat/README.html
Vcs-Git: https://github.com/bjones1/CodeChat
Vcs-Browser: https://github.com/bjones1/CodeChat

Package: CodeChat
Architecture: all
Depends: ${misc:Depends}, ${python:Depends}, python-docutils, python-pygments
Suggests: python-sphinx (>= 1.3.1)
Description: A text editor for programmers
  CodeChat transforms source code into a web page, allowing developers to view
  their program as a beautiful and descriptive document by adding headings,
  formatting, hyperlinks, diagrams, images, and other forms of rich content to
  capture the ideas and insights that naturally flow from the process of writing
  a program. It also provides a blank slate in which to plan ahead, by sketching
  out an algorithm before committing it to code or laying out a design document
  which can evolve as the code does. This literate programming paradigm changes
  the way developers think by intermingling ideas with their implementation as
  code, dramatically improving a programmer’s abilities.

