<?xml version="1.0" encoding="UTF-8"?>
<model version="1.1.02" framework="qpc">
  <package name="package1" stereotype="0x00">
    <class name="Class1" superclass="../../0/2">
      <statechart>
        <initial target="../1">
          <action/>
        </initial>
        <state name="0">
          <entry/>
          <exit/>
          <tran trig="cr" target="..">
            <action brief="yield all tokens"/>
          </tran>
          <tran trig="ws" target="../../2">
            <action brief="save token"/>
          </tran>
          <tran trig="comment" target="../../3">
            <action brief="save token"/>
          </tran>
        </state>
        <state name="1">
          <entry/>
          <exit/>
          <tran trig="else" target="../../4">
            <action brief="yield all tokens"/>
          </tran>
          <tran trig="comment" target="../../3">
            <action brief="save token"/>
          </tran>
          <tran trig="cr" target="../../1">
            <action brief="yield all tokens">	</action>
          </tran>
        </state>
        <state name="2">
          <entry/>
          <exit/>
          <tran trig="cr" target="../../5">
            <action brief="save token"/>
          </tran>
          <tran trig="else" target="../../4">
            <action brief="yield all tokens"/>
          </tran>
        </state>
        <state name="5">
          <entry brief="yield token"/>
          <exit/>
          <tran trig="cr" target="../../1"/>
        </state>
        <state name="3">
          <entry/>
          <exit/>
          <tran trig="else" target="../../4">
            <action brief="yield all tokens"/>
          </tran>
          <tran trig="ws" target="../../6">
            <action brief="save token"/>
          </tran>
          <tran trig="comment" target="../../1">
            <action brief="combine"/>
          </tran>
        </state>
        <state name="4">
          <entry/>
          <exit/>
          <tran trig="else" target="../../4">
            <action brief="yield all items"/>
          </tran>
          <tran trig="comment" target="../../1">
            <action brief="combine"/>
          </tran>
        </state>
        <state_diagram size="65,67">
          <state_glyph ref="1" node="15,10,12,6"/>
          <state_glyph ref="2" node="15,23,12,6"/>
          <state_glyph ref="3" node="15,33,12,6"/>
          <state_glyph ref="4" node="47,14,13,6">
            <text box="1,2,12,2"/>
          </state_glyph>
          <state_glyph ref="5" node="15,43,12,6"/>
          <state_glyph ref="6" node="15,53,12,6"/>
          <initial_glyph ref="0" conn="13,7,5,0,4,3">
            <text box="0,-2,6,2"/>
          </initial_glyph>
          <tran_glyph ref="1/0" conn="23,16,2,0,3,19,-14,-21,5">
            <text box="1,1,12,2"/>
          </tran_glyph>
          <tran_glyph ref="1/1" conn="21,16,2,0,7">
            <text box="1,4,11,2"/>
          </tran_glyph>
          <tran_glyph ref="1/2" conn="19,16,2,0,5,-7,10,7,2">
            <text box="-10,1,10,4"/>
          </tran_glyph>
          <tran_glyph ref="2/0" conn="27,28,1,3,17,-11,3">
            <text box="1,-2,14,3"/>
          </tran_glyph>
          <tran_glyph ref="2/1" conn="21,29,2,0,4">
            <text box="1,1,15,2"/>
          </tran_glyph>
          <tran_glyph ref="2/2" conn="27,26,1,0,15,-21,-21,5">
            <text box="1,-2,13,2"/>
          </tran_glyph>
          <tran_glyph ref="3/0" conn="21,39,2,0,4">
            <text box="1,1,15,2"/>
          </tran_glyph>
          <tran_glyph ref="5/0" conn="27,46,1,3,17,-29,3">
            <text box="1,-2,16,2"/>
          </tran_glyph>
          <tran_glyph ref="5/1" conn="21,49,2,0,4">
            <text box="1,1,12,2"/>
          </tran_glyph>
          <tran_glyph ref="3/1" conn="27,36,1,3,17,-19,3">
            <text box="1,-2,14,2"/>
          </tran_glyph>
          <tran_glyph ref="5/2" conn="15,46,3,0,-8,-41,14,5">
            <text box="-7,0,10,4"/>
          </tran_glyph>
          <tran_glyph ref="6/0" conn="27,56,1,3,17,-39,3">
            <text box="1,-2,18,2"/>
          </tran_glyph>
          <tran_glyph ref="4/0" conn="52,20,2,0,2,10,-17,-41,5">
            <text box="0,2,6,2"/>
          </tran_glyph>
          <tran_glyph ref="6/1" conn="22,59,2,0,3,-15,-57,14,5">
            <text box="-14,3,10,4"/>
          </tran_glyph>
        </state_diagram>
      </statechart>
    </class>
  </package>
</model>
