<?xml version="1.0" encoding="UTF-8"?>
<model version="1.1.02" framework="qpc">
  <package name="package1" stereotype="0x00">
    <class name="Class1" superclass="../../0/2">
      <statechart>
        <initial target="../1">
          <action/>
        </initial>
        <state name="0">
          <entry/>
          <exit/>
          <tran trig="nl" target="..">
            <action brief="yield all tokens"/>
          </tran>
          <tran trig="ws" target="../../2">
            <action brief="save token"/>
          </tran>
          <tran trig="comment" target="../../3">
            <action brief="save token"/>
          </tran>
          <tran trig="else" target="../../6">
            <action brief="yield all tokens"/>
          </tran>
        </state>
        <state name="1">
          <entry/>
          <exit/>
          <tran trig="else" target="../../6">
            <action brief="yield all tokens"/>
          </tran>
          <tran trig="comment" target="../../3">
            <action brief="save token"/>
          </tran>
          <tran trig="nl" target="../../1">
            <action brief="yield all tokens"/>
          </tran>
        </state>
        <state name="2">
          <entry/>
          <exit/>
          <tran trig="nl" target="../../4">
            <action brief="save token"/>
          </tran>
          <tran trig="else" target="../../6">
            <action brief="yield all tokens"/>
          </tran>
        </state>
        <state name="3">
          <entry/>
          <exit/>
          <tran trig="else" target="../../6">
            <action brief="yield all tokens"/>
          </tran>
          <tran trig="ws" target="../../5">
            <action brief="save token"/>
          </tran>
          <tran trig="comment" target="../../3">
            <action brief="combine"/>
          </tran>
          <tran trig="nl" target="../../1">
            <action brief="yield all tokens"/>
          </tran>
        </state>
        <state name="4">
          <entry/>
          <exit/>
          <tran trig="else" target="../../6">
            <action brief="yield all tokens"/>
          </tran>
          <tran trig="comment" target="../../3">
            <action brief="combine"/>
          </tran>
          <tran trig="nl" target="../../1">
            <action brief="yield all tokens"/>
          </tran>
        </state>
        <state name="5">
          <entry/>
          <exit/>
          <tran trig="nl" target="../../1"/>
        </state>
        <state_diagram size="65,67">
          <state_glyph ref="1" node="15,10,12,6"/>
          <state_glyph ref="2" node="15,23,12,6"/>
          <state_glyph ref="3" node="15,33,12,6"/>
          <state_glyph ref="4" node="15,43,12,6"/>
          <state_glyph ref="5" node="15,53,12,6"/>
          <state_glyph ref="6" node="47,12,12,6"/>
          <initial_glyph ref="0" conn="13,7,5,0,4,3">
            <text box="0,-2,6,2"/>
          </initial_glyph>
          <tran_glyph ref="1/0" conn="27,13,1,0,15,-8,-21,5">
            <text box="1,-2,12,2"/>
          </tran_glyph>
          <tran_glyph ref="1/1" conn="21,16,2,0,7">
            <text box="1,2,11,2"/>
          </tran_glyph>
          <tran_glyph ref="1/2" conn="19,16,2,0,5,-7,10,7,2">
            <text box="-9,1,9,4"/>
          </tran_glyph>
          <tran_glyph ref="2/0" conn="27,28,1,3,17,-13,3">
            <text box="1,-2,14,3"/>
          </tran_glyph>
          <tran_glyph ref="2/1" conn="21,29,2,0,4">
            <text box="1,1,15,2"/>
          </tran_glyph>
          <tran_glyph ref="2/2" conn="27,26,1,0,15,-21,-21,5">
            <text box="1,-2,13,2"/>
          </tran_glyph>
          <tran_glyph ref="3/0" conn="21,39,2,0,4">
            <text box="1,1,15,2"/>
          </tran_glyph>
          <tran_glyph ref="4/0" conn="27,48,1,3,17,-33,3">
            <text box="1,-2,16,2"/>
          </tran_glyph>
          <tran_glyph ref="4/1" conn="21,49,2,0,4">
            <text box="1,1,12,2"/>
          </tran_glyph>
          <tran_glyph ref="3/1" conn="27,38,1,3,17,-23,3">
            <text box="1,-2,14,2"/>
          </tran_glyph>
          <tran_glyph ref="4/2" conn="15,46,3,3,-8,-10,8">
            <text box="-7,0,7,4"/>
          </tran_glyph>
          <tran_glyph ref="5/0" conn="27,58,1,3,17,-43,3">
            <text box="1,-2,18,2"/>
          </tran_glyph>
          <tran_glyph ref="5/1" conn="21,59,2,3,3,-14,-26,8">
            <text box="-13,3,7,4"/>
          </tran_glyph>
          <tran_glyph ref="1/3" conn="27,15,1,3,20">
            <text box="1,-2,13,3"/>
          </tran_glyph>
          <tran_glyph ref="4/3" conn="27,46,1,0,15,-41,-21,5">
            <text box="1,-2,13,2"/>
          </tran_glyph>
          <tran_glyph ref="5/2" conn="27,56,1,0,15,-51,-21,5">
            <text box="1,-2,13,2"/>
          </tran_glyph>
          <tran_glyph ref="6/0" conn="53,18,2,0,2,8,-15,-40,5">
            <text box="0,2,6,2"/>
          </tran_glyph>
        </state_diagram>
      </statechart>
    </class>
  </package>
</model>
